@import url('https://fonts.googleapis.com/css2?family=Acme&family=Montserrat:ital,wght@0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700&display=swap');

*{
    font-family: 'Montserrat', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
}
section{
    padding: 0.7rem 6rem 0.4rem;
}

.upper-ul{
    /* display: grid;
    grid-template-columns: repeat(7,  1fr);
    grid-auto-rows: auto auto auto;
    grid-gap: 3px;
    text-align: center; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
    line-height: 1.2;
    column-gap: 0.5rem;
    font-size: 0.7rem;
    align-items: center;
    text-align: center;
}
.upper-ul li a{
    color: rgb(112, 108, 108);
    font-weight: 600;
}
.brand{
    font-size: 2.4rem;
    text-align: center;
}
hr{
    border: 1px solid rgb(112, 108, 108) ;
}

.lower-ul{
    display: grid;
    grid-template-columns: repeat(10,  1fr);
    grid-auto-rows: auto auto auto;
    grid-gap: 3px;
    text-align: center;
    font-size: 0.7rem;
    align-items: center;
}
.lower-ul li a{
    color: rgb(112, 108, 108);
    font-weight: 600;
}


/* MAIN SECTION STYLES */
.main{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
}
.first-main{
    grid-column: span 1;
    padding: 2rem 0 0 ;
}
.first-main h3{
    font-size: 2rem;
    font-weight: 100;
}
.first-main h2{
    font-size: 2.3rem;
    font-weight: bolder;
}
.first-main p{
    font-size: 0.84rem;
    line-height: 1.7;
    margin-bottom: 1.4rem;
}
.first-main button{
    background-color: black;
    color: white;
    border: none;
    padding: 0.6rem 0.8rem;
}
.first-main button:hover{
    background-color: white;
    color: black;
    border: 1px solid black;
}
.second-main{
    grid-column: span 1;
}


/* MAIN NOTE */
.main-note{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    justify-content: center;
    align-items: center;
    column-gap: 1rem;
}
.main-note div{
    padding: 2rem 4rem;
    text-align: center;
    border: 1px solid rgb(112, 108, 108);
}



/* POPULAR PRODUCT STYLES */
.popular{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    justify-content: center;
    align-items: center;
    column-gap: 1rem;
    text-align: center;
}
.popular-head h2{
    font-size: 2rem;
    padding: 2rem 0;
}
.products{
    display: flex;
    flex-direction: column;
}
.products .img-box{
    background-color: rgb(206, 202, 202);
}
.products .img-box:hover{
    background-color: white;
}
.products .product-name{
    margin: 0.34rem 0;
    font-size: 0.9rem;
    color: rgb(112, 108, 108);
}
.products .product-price{
    padding-bottom: 1rem;
}
.products .product-price span{
    font-size: 0.9rem;
    color: rgb(112, 108, 108);
    text-decoration: line-through;
  
}
.products strong{
    font-size: 0.998rem;
    color: rgb(0, 0, 0);
}
.more{
    margin: 1rem 0 ;
    text-align: center;
    padding: 0.5rem 3rem;
    color: rgb(112, 108, 108);
    background-color: white;
    border: 2px inset rgb(112, 108, 108) ;
    margin: 0 auto;
    display: flex;
    margin-top: 1rem;
}



/* DISPLAY */
.display{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    line-height: 1.5;
}
.first-display{
    grid-column: span 1;
    padding: 2rem 0 0 ;
}
.first-display h3{
    font-size: 2rem;
    font-weight: 100;
}
.first-display h2{
    font-size: 2.3rem;
    font-weight: bolder;
}
.first-display p{
    font-size: 0.8rem;
    line-height: 1.8;
    margin-bottom: 1.4rem;
}
.first-display button{
    background-color: black;
    color: white;
    border: none;
    padding: 0.6rem 0.8rem;
}
.first-display button:hover{
    background-color: white;
    color: black;
    border: 1px solid black;
}
.second-display{
    grid-column: span 1;
}



/* FOOTER STYLES */
footer{
    padding: 2rem 5rem;
}
.footer-section{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    line-height: 1.2;
    column-gap: 1rem;
}
.footer-section h3{
    font-size: 1.2rem;
    margin-bottom: 0.6rem;
}
.footer-section a{
    color:rgb(112, 108, 108);
    font-size: 0.7rem;
}
.footer-section a:hover{
    color:rgb(184, 184, 184)
}
.footer-section input{
    font-size: 0.7rem;
    padding: 0.6rem;
    background: rgb(209, 209, 209);
    /* border: 0.3px solid rgb(116, 116, 116); */
    border: none;
    outline: none;
    width: 100%;
}
.footer-section p{
    font-size: 0.7rem;
    line-height: 1.5;
}
.footer-section .subscribe{
    margin-top: 0.6rem;
    background-color: black;
    color: white;
    border: none;
    padding: 0.6rem 0.8rem;  
    width: 50%; 
    
}
.footer-section .subscribe:hover{
    background-color: white;
    color: black;
    border: 1px solid black;

}
.copy-right{
    margin-top: 0.6rem;
    text-align: center;
    font-size: 0.9rem;
    color:rgb(112, 108, 108);
}
.copy-right a{
    font-size: 0.7rem;
    color:rgb(112, 108, 108);
}




/* MEDIA SCREEN  */
@media screen and (max-width: 1024px){
    section{
        padding: 0.7rem 5rem 0.4rem;
   }
   
   .upper-ul{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
        line-height: 1.2;
        column-gap: 0.2rem;
        font-size: 0.6rem;
        align-items: center;
        text-align: center;
    }
    .upper-ul li a{
        color: rgb(112, 108, 108);
        font-weight: 600;
    }
    .brand{
        font-size: 2.3rem;
        text-align: center;
    }

    /* DISPLAY IMAGES */
    .display img{
        width: 300px;
    }
    .brand{
        order: 2;
         grid-column: span 8;
   }

}

@media screen and (max-width: 840px){
    .upper-ul{
        font-size: 0.56rem;
    }
}

@media screen and (max-width: 840px){
    section{
        padding: 0.7rem 3rem 0.4rem;
   }
    .upper-ul{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
        column-gap: 0.2rem;
        font-size: 0.52rem;
        align-items: center;
        text-align: center;
    }
    .upper-ul li a{
        color: rgb(112, 108, 108);
        font-weight: 600;
    }
    .brand{
        font-size: 2.84em;
        text-align: center;
    }

    #brand{
         order: -1;
         grid-column: span 12;
    }

}


@media screen and (max-width: 600px){ 
    section{
        padding: 0.7rem 2rem 0.4rem;
   }
    .upper-ul{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(15px, 1fr));
        grid-auto-rows: auto;
        font-size: 0.52rem;
        align-items: left;
        text-align: left;
    }
    .upper-ul li{
        text-align: center;
        grid-column: span 3;

    }
    .upper-ul li a{
        color: rgb(112, 108, 108);
        font-weight: 600;
    }
    .brand{
        font-size: 2.4rem;
        text-align: center;
    }

    .lower-ul{
        display: grid;
        grid-template-columns: repeat(12,  1fr);
        grid-auto-rows: auto;
        grid-gap: 3px;
        text-align: center;
        font-size: 0.6rem;
        align-items: center;
    }
   
    .lower-ul li{
        grid-column: span 6;
    }


    /* MAIN STYLES */
    .first-main{
        grid-column: span 2;
        padding: 2rem 0 0 ;
    }
    .second-main{
        grid-column: span 2;
    }

    
    /* MAIN NOTE */
    .main-note{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        justify-content: center;
        align-items: center;
        column-gap: 1rem;
        row-gap: 1rem;
    }
    .main-note div{
        padding: 2rem 1rem;
        text-align: center;
        border: 1px solid rgb(112, 108, 108);
        font-size: 1rem;
    }
        
    /* POPULAR PRODUCT STYLES */
    .popular{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        justify-content: center;
        align-items: center;
        column-gap: 1rem;
        text-align: center;
    }
    .popular-head h2{
        font-size: 1.5rem;
        padding: 2rem 0;
    }
    .products .img-box img{
        width: 150px;
    }

    /* DISPLAY */
    .display{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        line-height: 1.5;
    }
    .first-display{
        grid-column: span 2;
        padding: 2rem 0 0 ;
    }
    .first-display h3{
        font-size: 1.7rem;
    }
    .first-display h2{
        font-size: 2rem;
    }
    .second-display{
        grid-column: span 2;
    }
    .second-display img{
        width: 250px;
    }

    /* FOOOTER STYLES */
    footer{
        padding: 2rem 2rem;
    }
    .footer-section{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
        line-height: 1.2;
        column-gap: 1rem;
        margin: 0 auto;
        row-gap: 1rem;
    }
    .footer-section h3{
        font-size: 1.2rem;
        margin-bottom: 0.6rem;
    }
    .footer-section a{
        color:rgb(112, 108, 108);
        font-size: 0.7rem;
    }
    .sub{
        grid-column: span 2;
    }
    .copy-right{
        margin-top: 0.6rem;
        text-align: center;
        font-size: 0.8rem;
        color:rgb(112, 108, 108);
    }
    .copy-right a{
        font-size: 0.6rem;
        color:rgb(112, 108, 108);
    }
    


    
    
    


}

@media screen and (max-width: 399px){
    .first-main h3{
        font-size: 1.6rem;
        font-weight: 100;
    }
    .first-main h2{
        font-size: 2rem;
        font-weight: bolder;
    }
    .popular{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
        justify-content: center;
        align-items: center;
        column-gap: 1rem;
        text-align: center;
    }
    .products .img-box img{
        width: 120px;
    }
    .copy-right{
        margin-top: 0.6rem;
        text-align: center;
        font-size: 0.67rem;
        color:rgb(112, 108, 108);
    }
    .copy-right a{
        font-size: 0.455rem;
        color:rgb(112, 108, 108);
    }
       
}

@media screen and (max-width: 394px){
    .main-note div{
        padding: 2rem 1rem;
        text-align: center;
        border: 1px solid rgb(112, 108, 108);
        font-size: 1rem;
        grid-column: span 2;
    }
   
}